/* Common shared styles */
*{
    margin: 0;
    padding: 0;
}
.primary{
    color: rgb(245, 44, 44);
}

/* header related styles */
.nav-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: grey;
    padding: 20px;
}
.logo{
    display: flex;
    align-items: center;
}
.logo-title{
    font-size: 28px;
    font-weight: 700;
    color: rgb(245, 44, 44);
}
.list{
    display: flex;
    list-style: none;
}
.item{
    padding: 15px;
}
.item a{
    color: black;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600px;
}
.item a:hover{
    color: rgb(245, 44, 44);
    cursor: pointer;
}
/* banner related section */
.banner{
    width: 100%;
    height: 100vh;
    background-image: url(asset/image/background.jpg), linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.4)) ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-blend-mode: overlay;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.banner-details{
    width: 100%;
    margin: auto;
}
.title{
    font-size: 85px;
    font-weight: 900px;
    color: white;
}
.banner-description{
    width: 50%;
    margin: 0 auto;
    padding: 10px;
    color: white;
    font-size: 20px;
    margin-bottom: 15px;
}
.btn{
    padding: 15px 25px;
    background-color: rgb(245, 44, 44);
    color: white;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    margin: 5px;
}
.btn-hire{
    color: black;
    background-color: white;
}

/* service related styles */
.service{
    height: 100vh;
    width: 100%;
    background-image: url(asset/image/footer-bg.png), linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.9));
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
.service-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 95%;
    margin: 0 auto;
}
.service-left{
    width: 50%;
    color: rgb(190, 207, 208);
}
.btn-service{
    background-color: white;
    color: grey;
    border-radius: 25px;
    padding: 15px 30px;
    font-size: 16px;
}
.service-title{
    font-size: 40px;
    font-weight: 700;
}
.service-description{
    font-size: 20px;
    width: 70%;
    margin: 10px 0;
}
.service-list{
    font-size: 20px;
    padding: 15px;
}
.author-container{
    display: flex;
    margin-top: 20px;
    align-items: center;
    color: white;
    justify-content: start;
}
.author{
    display: flex;
    align-items: center;
    gap: 20px;
    border-right: 1px solid rgb(245, 44, 44);
    padding-right: 100px;
}
.author-img{
    width: 80px;
    height: 80px;
    border-radius: 40px;
}
.btn-more{
    color: rgb(245, 44, 44);
    margin-left: 20px;
}
.service-box{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 20px;
    gap: 20px;
}
.box{
    height: 200px;
    width: 200px;
    background-color: white;
    color: black;
    padding: 50px;
    text-align: center;
    box-shadow: 4px 4px 4px grey;
    border-radius: 5px;
}
.service-logo{
    width: 100px;
    padding: 20px;
}

/* appointment related section. */
.appointment-container{
    display: flex;
    width: 75%;
    background-color: rgb(245, 44, 44);
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 15px;
    border-radius: 10px;
    color: white;
    margin-top: -80px;
}
.appointment-call{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-right: 2px solid grey;
}
.appointment-icon{
    width: 100px;
    padding: 15px;
}
.appointment-description{
    text-align: justify;
    padding: 10px;
}
.appointment-btn{
    padding: 10px;
}
.appointment-btn button{
    padding: 15px 35px;
    border-radius:25px;
    border: none;
}
/* blog related styles */
.blog-container{
    margin: 50px 0;
}
.blog-content{
    color: black;
    text-align: center;
}
.blog-title{
    font-size: 50px;
    color: black;
}
.blog-description{
    width: 50%;
    margin: 0 auto;
    padding: 10px;
    font-size: 20px;
    margin-bottom: 15px;
}
.blog-card{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}
.card{
    border-radius: 10px;
    background-color: white;
    width: 350px;
    height: 430px;
    box-shadow: 4px 4px 8px grey;
}
.card-img{
    width: 100%;
    border-radius: 10px;
    padding-bottom: 10px;
}
.card-title{
    font-size: 24px;
    font-weight: bold;
    padding: 0 15px;
}
.card-description{
    font-size: 18px;
    margin-top: 15px;
    padding: 0 15px;
}
/* footer related styles */
.footer{
    background-image: url("asset/image/footer-bg.png"),linear-gradient(rgba(0,0,0,1),rgba(0,0,0,0.9));
    color: white;
    background-blend-mode: overlay;
    line-height: 1.8em;
    height: 70vh;
}
.footer-container{
    display: flex;
    height: 60vh;
    justify-content: space-around;
    margin: 0 auto;
    align-items: center;
    width: 80%;
    border-bottom: 1px solid grey;
}
.footer-img{
    width: 150px;
}
.footer-box{
    width: 25%;
}
.footer-container a{
    display: block;
    color: white;
    text-decoration: none;
}
.social-media{
    display: flex;
    gap: 10px;
}
.social-media img{
    width: 25px;
}
.footer-title{
    font-size: 20px;
    margin-bottom: 20px;
}
.copy{
    text-align: center;
    padding: 15px;
}